//=============================================================================
// UDKMOBASpell_DemoGuy_BloodLust
//
// This is the blood lust ability for the DemoGuy hero. This ability causes the
// player to be able to see heroes on the mini map when the have less than a 
// predefined health and gain extra damage on success hits.
// 
// Copyright 1998-2012 Epic Games, Inc. All Rights Reserved.
//=============================================================================
class UDKMOBASpell_DemoGuy_BloodLust extends UDKMOBASpell;

// Default properties block
defaultproperties
{
}