//=============================================================================
// UDKMOBAHUD_PCProperties
//
// PC/Mac properties which contain data used by the PC/Mac HUD.
// 
// Copyright 1998-2012 Epic Games, Inc. All Rights Reserved.
//=============================================================================
class UDKMOBAHUD_PCProperties extends UDKMOBAHUD_Properties;

// Portrait camera offset
var(Portrait) const Vector PortraitCameraOffset;
// Portrait skeletal mesh actor rotation
var(Portrait) const Rotator PortraitSkeletalMeshActorRotation;

// Default properties block
defaultproperties
{
}