//=============================================================================
// UDKMOBASpell_DemoGuy_Avatar
//
// This is the avatar ability for the DemoGuy hero. This ability causes the 
// hero grow larger, removes all buffs and debuffs and makes the hero immune 
// to all magic spells (can't be targetted by magic).
// 
// Copyright 1998-2012 Epic Games, Inc. All Rights Reserved.
//=============================================================================
class UDKMOBASpell_DemoGuy_Avatar extends UDKMOBASpell;

// Default properties block
defaultproperties
{
}