//=============================================================================
// UDKMOBASpell_Cathode_BoostStomp
//
// This is the boost stomp ability for the Cathode hero. It causes the hero
// to jump to a targeted area, dealing stun damage as splash damage.
// 
// Copyright 1998-2012 Epic Games, Inc. All Rights Reserved.
//=============================================================================
class UDKMOBASpell_Cathode_BoostStomp extends UDKMOBASpell;

// Default properties block
defaultproperties
{
}